{
  "name": "@fab-ulous/github",
  "version": "0.1.7",
  "description": "Colorful floating action buttons for your GitHub repo or account",
  "main": "./dist/github.min.css",
  "module": "./dist/github.min.css",
  "scripts": {
    "build": "gulp",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manzinello/fab-ulous.git"
  },
  "keywords": [
    "github",
    "buttons"
  ],
  "author": "Matteo Manzinello",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manzinello/fab-ulous/issues"
  },
  "homepage": "https://fab-ulous.github.io",
  "browserslist": "cover 99.5%",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-strip-css-comments": "^2.0.0",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0"
  }
}
